apiVersion: v1
name: ohad-flight-school-admin
version: 0.0.1
description: A Helm chart for Ohad's Flight School Admin

dependencies:
  - name: ohad-flight-school-admin-server
    version: 0.0.1
    repository: file://../../server/helm